{
  "name": "mylister-demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "es6": "src/app.js",
  "scripts": {
    "build": "webpack",
    "debug:webpack": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "dev-mode": "webpack-dev-server --mode development --open"
  },
  "keywords": [],
  "author": "Mariano Silva",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "babel-plugin": "^1.0.7",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.21.0",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-link-type-plugin": "^1.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
